if (!getUrlInfo()) { return false };
            var cf_openRunHeicheWindow = function () {
                var divUI = '<div style="padding: 15px; line-height: 22px; background-color: #fff; color: #000;">'
                    + '开始运行:<span id="jk_StartTime"></span><br>' + '当前监控计划ID：<input type="text" class="input" style="width:150px;" id="ipt_campaignId" />'
                    + '--监控宝贝ID：<input type="text" class="input" style="width:150px;" id="ipt_itemId" /> '
                    + '类目标识：<input type="text" class="input" style="width:150px;" id="ipt_CatID" /><br>'
                    + '云关键词：<span id="lb_YunWordInfo"></span> -- 云人群包：<span id="lb_YunRenqunInfo"></span><br>'
                    + '创意标题：<input type="text" class="input" style="width:500px;"id="ipt_cyTitle" /><br>'
                    + '创意图片：<input type="text" class="input" style="width:500px;"id="ipt_cyPic_1" /><br>'
                    + '监控条件：关键词(<b id="lb_jkWord"></b>)当前首条出价(<b id="lb_jkWordFristPrice"></b>)--'
                    + '当首条出价高于:<input type="text" class="input" style="width:50px;" id="ipt_jkWordMaxPrice" /> 执行恢复宝贝！<br> '
                    + '<label for="ck_IsUpdatecy"><input type="checkbox" id="ck_IsUpdatecy" checked="true" value=""/><b>删除前修改创意图片：</b></label>'
                    + '<input type="text" class="input" style="width:500px;" id="ipt_UpdatecyPic"><br> '
                    + '每隔<input type="text" class="input" style="width:50px;" value="300" id="ipt_jkWordTime" />秒检查！'
                    + '<label for="ck_IsTime"><input type="checkbox" id="ck_IsTime" checked="true" value=""/><b>宝贝在线时间段：</b></label>(<input type="text" class="input" style="width:60px;" value="8:00" id="ipt_jksTime" />--<input type="text" class="input" style="width:60px;" value="23:00" id="ipt_jkeTime" />)<b>非时段将删除宝贝维护计划！</b><br>'
                    + '<label for="ck_IsQAdd"><input type="checkbox" id="ck_IsQAdd" checked="true" value=""/><b>极速添加--等待</b></label><input type="text" class="input" style="width:60px;" value="3" id="ipt_QWait" />秒(必须小于监控步长时间)<br>'
                    + '服务信息:<span id="jk_LastTime"></span><br>' + '<button class="layui-btn" id="bt_StartJianKong">开始监控</button>'
                    + '<button class="layui-btn layui-btn-primary" id="bt_StopJianKong">暂停监控</button>' + '<button class="layui-btn layui-btn-primary" id="bt_SaveConfigHeicheYUN">保存配置</button><br>'
                    + '恢复记录:<span id="lb_jkInfomsg"></span>' + '</div>';
                var index = layer.open({
                    type: 1, content: divUI,
                    area: ["850px", "600px"],
                    title: ['监控程序-神车无人值守', 'font-size:18px;'],
                    success: function (layero) {
                        var JianKongMian = function () {
                            getBidWordFristPrice = function () {
                                $.ajax({
                                    type: "post",
                                    url: "https://subway.simba.taobao.com/bidword/tool/bidword/getPriceBatchStrategy.htm",
                                    data: 'adGroupId=' + adGroupId + '&bidwordIds=' + fristWord['keywordId'] + '&type=mobile&sla=json&isAjaxRequest=true&token=' + User.token,
                                    async: false,
                                    success: function (data) {
                                        if (data.code == 200) {
                                            var res = data.result;
                                            fristWord['FristPrice'] = (res[0].wireless_fp_price) / 100;
                                            $("#lb_jkWordFristPrice").text(fristWord['FristPrice']);
                                        };
                                    },
                                    error: function () { }
                                });
                            }//new Function(getcfService("heiche/get-heiche-bid-word-frist-price-js", User));
                            getFristBidWord = function () {
                                //获取关键词表
                                $.ajax({
                                    type: "POST",
                                    url: "https://subway.simba.taobao.com/bidword/list.htm",
                                    data: "campaignId=" + campaignId + "&adGroupId=" + adGroupId + "&queryWord=&queryType=0&sla=json&isAjaxRequest=true&token=" + User.token,
                                    datatype: "json",
                                    async: false,
                                    success: function (data) {
                                        if (data.code == 200) {
                                            var bidWordList = data.result;
                                            if (bidWordList.length > 0) {
                                                fristWord['keywordId'] = bidWordList[0].keywordId;
                                                fristWord['word'] = bidWordList[0].word;
                                                $("#lb_jkWord").text(fristWord['word']);
                                                getBidWordFristPrice();

                                            };
                                        };
                                    },
                                });
                            }//new Function(getcfService("heiche/get-heiche-first-bid-word-js", User));
                            var myDate = new Date();
                            campaignId = getQueryString('campaignId');
                            adGroupId = getQueryString('adGroupId');
                            var cf_getItemNumId = function (adgid) {
                                var itemId = "";
                                $.ajax({
                                    type: "POST",
                                    url: "https://subway.simba.taobao.com/adgroup/get.htm?adGroupId=" + adgid,
                                    data: "sla=json&isAjaxRequest=true&token=" + User.token,
                                    datatype: "json",
                                    async: false,
                                    success: function (data) {
                                        if (data.code == 200) { itemId = data.result.outsideItemNumId; }
                                        else {
                                            layer.msg(data.msg);
                                        }

                                    },
                                    error: function () { }
                                });
                                return itemId;
                            }//new Function("adgid", getcfService("comm/subway-get-item-num-id-js", User));

                            var itemId = cf_getItemNumId(adGroupId);
                            //var cf_getCatID=new Function("adGroupId",getcfService("Subway.getCatID",User));***
                            var cf_getCatID = function () {
                                var categoryId;
                                $.ajax({
                                    type: "POST",
                                    url: "https://subway.simba.taobao.com/adgroup/getAdGroupWithCategory.htm?adGroupId=" + adGroupId,
                                    data: null,
                                    async: false,
                                    dataType: "json",
                                    success: function (data) { if (data.code == 200) { categoryId = data.result.adGroupDTO.categoryId; }; },
                                    error: function () { alert("error:getCatID"); }
                                });
                                return categoryId;
                            }//new Function("adGroupId", getcfService("comm/subway-get-cat-ids", User));
                            var categoryId = cf_getCatID(adGroupId);
                            var getYunHeicheConfig = function () {
                                var resData = {};
                                var cf_getRsetSubway = function (itemId) {
                                    var ret = {};
                                    var postdata = { itemId: itemId };
                                    $.extend(postdata, User);
                                    console.log(postdata)
                                    $.ajax({
                                        type: "post",
                                        //url: "https://zhitongche.yiyoushi.net/index.php?r=heiche/get-heiche-rsetsubway",
                                        url: server_url + '/taobao/api?r=heiche/get-heiche-rsetsubway',
                                        contentType: 'application/json',
                                        data: JSON.stringify(postdata),
                                        async: false,
                                        dataType: "json",
                                        success: function (data, status) {
                                            ret = data;
                                            if (data.code != 200) {
                                                layer.alert(data.msg)
                                            }
                                        }
                                    });
                                    return ret;
                                };//new Function("itemId", getcfService("heiche/get-heiche-rset-subway-js", User));
                                var obj = cf_getRsetSubway(itemId);
                                if (obj.code == 200) {
                                    resData["itemId"] = obj.result.ItemId;
                                    resData["cybt"] = obj.result.CreativeTitle;
                                    resData["cytp_1"] = obj.result.CreativeImgUrl_1;
                                    resData["cytp_UpdatecyPic"] = obj.result.CreativeImgUrl_reset;

                                    resData["id"] = obj.result.id;
                                    resData["maxppc"] = obj.result.MaxPrice; resData["deletecy"] = obj.result.IsDelCreative;
                                    resData["editTime"] = obj.result.UpdateDate;
                                    resData["jkstep"] = obj.result.Step; resData["istime"] = obj.result.IsCheckTime;
                                    resData["stime"] = obj.result.StartTime; resData["etime"] = obj.result.EndTime;
                                    resData["expdate"] = obj.result.ExpDate;
                                    resData["IsQAdd"] = obj.result.IsQAdd;
                                    resData["QWait"] = obj.result.QWait
                                } else if (obj.code == "300") {
                                    resData["itemId"] = itemId;
                                    resData["cybt"] = '当前宝贝无监控值守权限，请联系管理员申请开通！';
                                    resData["id"] = "0"
                                };
                                return resData;
                            };//new Function("itemId", getcfService("heiche/get-heiche-config-js", User));
                            itemConfig = getYunHeicheConfig(itemId);

                            $("#jk_StartTime").text(myDate.toLocaleString() + '(授权有效期:[' + itemConfig["expdate"] + '])');

                            $("#ipt_campaignId").val(campaignId);
                            $("#ipt_itemId").val(itemId); $("#ipt_CatID").val(categoryId);
                            cf_getYunData = function (itemId) {
                                var cf_getWordYun = function (itemId, User) {
                                    var ret = {};
                                    var postdata = { itemId: itemId };
                                    $.extend(postdata, User);
                                    $.ajax({
                                        type: "post",
                                        //url: "https://zhitongche.yiyoushi.net/index.php?r=heiche/get-heiche-bid-word-yun-data",
                                        url: server_url + '/taobao/api?r=heiche/get-heiche-bid-word-yun-data',
                                        contentType: 'application/json',
                                        data: JSON.stringify(postdata),
                                        async: false,
                                        dataType: "json",
                                        success: function (data, status) {
                                            ret = data;
                                            if (data.code != 200) {
                                                layer.alert(data.msg)
                                            }
                                        }
                                    });
                                    return ret;
                                }//new Function("itemId", "User", getcfService("heiche/get-heiche-yun-bid-word-data-js", User));
                                BDData = { 'code': 1 };
                                BDData = cf_getWordYun(itemId, User);
                                if (BDData['code'] == 200) {
                                    BDData = BDData.result;
                                    $("#lb_YunWordInfo").text("(数量【" + BDData.Count + "】，更新时间【" + BDData.UpdateDate + "】)");
                                } else {
                                    $("#lb_YunWordInfo").text("(数量【0】，更新时间【未知】)");
                                    layer.alert("未备份关键词，不能操作！");

                                }




                                RQData = { 'code': 1 };
                                var cf_getTargetYun = function (itemId, User) {
                                    var ret = {};
                                    var postdata = { itemId: itemId };
                                    $.extend(postdata, User);
                                    $.ajax({
                                        type: "post",
                                        url: "https://zhitongche.yiyoushi.net/index.php?r=heiche/get-heiche-crowd-yun-data",
                                        url: server_url + '/taobao/api?r=heiche/get-heiche-crowd-yun-data',
                                        contentType: 'application/json',
                                        data: JSON.stringify(postdata),
                                        async: false,
                                        dataType: "json",
                                        success: function (data, status) {
                                            ret = data;
                                            if (data.code != 200) {
                                                layer.alert(data.msg)
                                            }
                                        }
                                    });
                                    return ret;
                                };//new Function("itemId", "User", getcfService("heiche/get-heiche-yun-crowd-data-js", User));
                                RQData = cf_getTargetYun(itemId, User);
                                if (RQData['code'] == 200) {
                                    RQData = RQData.result;
                                    $("#lb_YunRenqunInfo").text("(数量【" + RQData.Count + "】，更新时间【" + RQData.UpdateDate + "】)");
                                } else {
                                    $("#lb_YunRenqunInfo").text("(数量【0】，更新时间【未知】)");
                                    layer.alert("未备份人群，不能操作！");

                                }


                            };//new Function("itemId", getcfService("heiche/get-heiche-yun-data-js", User));
                            cf_getYunData(itemId);
                            /*var cf_getTargetTags = function () {
                                var TargetTags = {};
                                var cf_getCatID = function (arGroupId) {
                                    var categoryId;
                                    $.ajax({
                                        type: "POST",
                                        url: "https://subway.simba.taobao.com/adgroup/getAdGroupWithCategory.htm?adGroupId=" + adGroupId,
                                        data: null,
                                        async: false,
                                        dataType: "json",
                                        success: function (data) { if (data.code == 200) { categoryId = data.result.adGroupDTO.categoryId; }; },
                                        error: function () { alert("error:getCatID"); }
                                    });
                                    return categoryId;

                                };// new Function("adGroupId", getcfService("comm/subway-get-cat-ids", User));
                                var catId = cf_getCatID(UriInfo.adGroupId);
                                if (!catId) return;
                                var fristCat = catId.split(' ')[0];
                                //
                                节日人群  同类店铺人群 付费广告 / 活动人群
                                for (var crowdType = 0; crowdType <= 3; crowdType++) {
                                    var cf_crowdTemplateGetLayoutExt = function (crowdType, UriInfo, User) {
                                        var result = {};
                                        $.ajax({
                                            type: "POST", url: "https://subway.simba.taobao.com/crowdTemplate/getLayoutExt.htm?bizType=1&productId=101001005&crowdType=" + crowdType + "&adgroupId=" + UriInfo.adGroupId,
                                            data: "sla=json&isAjaxRequest=true&token=" + User.token,
                                            async: false, dataType: "json",
                                            success: function (data) {
                                                if (data.code == 200) { result = data.result; };
                                            },
                                            error: function () { }
                                        });
                                        return result;
                                    };// new Function("crowdType", "UriInfo", "User", getcfService("comm/subway-crowd-template-get-layout-ext", User));
                                    var result = cf_crowdTemplateGetLayoutExt(crowdType, UriInfo, User);
                                    for (var indx in result) {
                                        var templateId = result[indx].id;
                                        var dimDTOs = result[indx].dimDTOs;
                                        for (var dd in dimDTOs) {
                                            var tagOptions = dimDTOs[dd].tagOptions;
                                            for (var tp in tagOptions) {
                                                var tagName = tagOptions[tp].tagName;
                                                var tagCode = '{"dimId":"' + tagOptions[tp].dimId + '","tagId":"' + tagOptions[tp].tagId + '","tagName":"' + tagOptions[tp].tagName + '","optionGroupId":"' + tagOptions[tp].optionGroupId + '"}';
                                                if (!TargetTags[tagName]) {
                                                    TargetTags[tagName] = {
                                                        "tagName": tagName,
                                                        "templateId": templateId,
                                                        "tagCode": tagCode
                                                    };
                                                };
                                            };
                                        };
                                    };
                                };
                                //天气人群  人口属性人群   
                                var cf_crowdTemplateGetLayoutExtCat = function (firstCat, User) {
                                    var result = {};
                                    $.ajax({
                                        type: "POST",
                                        url: "https://subway.simba.taobao.com/crowdTemplate/getLayoutExt.htm?productId=101001005&bizType=1&firstCat=" + fristCat,
                                        data: "sla=json&isAjaxRequest=true&token=" + User.token,
                                        async: false, dataType: "json",
                                        success: function (data) {
                                            if (data.code == 200) {
                                                result = data.result;
                                            };
                                        },
                                        error: function () { }
                                    });
                                    return result;
                                };// new Function("fristCat", "User", getcfService("comm/subway-crowd-template-get-layout-ext-cat", User));
                                var result = cf_crowdTemplateGetLayoutExtCat(fristCat, User);
                                for (var indx in result) {
                                    var templateId = result[indx].id;
                                    var dimDTOs = result[indx].dimDTOs;
                                    for (var dd in dimDTOs) {
                                        var tagOptions = dimDTOs[dd].tagOptions;
                                        for (var tp in tagOptions) {
                                            var tagName = tagOptions[tp].tagName;
                                            var tagCode = '{"dimId":"' + tagOptions[tp].dimId + '","tagId":"' + tagOptions[tp].tagId + '","tagName":"' + tagOptions[tp].tagName + '","optionGroupId":"' + tagOptions[tp].optionGroupId + '"}';
                                            if (!TargetTags[tagName]) {
                                                TargetTags[tagName] = {
                                                    "tagName": tagName,
                                                    "templateId": templateId,
                                                    "tagCode": tagCode
                                                };
                                            };
                                        };
                                    };
                                };
                                return TargetTags;
                            };*///new Function(getcfService("heiche/get-heiche-yun-target-tags-js", User));
                            TargetTags = app.cf_getTargetTags();
                            getFristBidWord();
                            $("#bt_StopJianKong").attr({ "disabled": "disabled" });
                            if (itemConfig["id"] == "0") {
                                $("#bt_StopJianKong").attr({ "disabled": "disabled" });
                                $("#bt_StartJianKong").attr({ "disabled": "disabled" });
                                $("#ipt_cyTitle").val(itemConfig["cybt"])
                            } else {

                                $("#ipt_cyTitle").val(itemConfig["cybt"]);
                                $("#ipt_cyPic_1").val(itemConfig["cytp_1"]);
                                $("#ipt_UpdatecyPic").val(itemConfig["cytp_UpdatecyPic"]);
                                $("#ipt_jkWordMaxPrice").val(itemConfig["maxppc"]);
                                if (itemConfig["deletecy"] == "1") { $("#ck_IsUpdatecy").attr("checked", true) } else { $("#ck_IsUpdatecy").attr("checked", false) };
                                $("#ipt_jkWordTime").val(itemConfig["jkstep"]);
                                if (itemConfig["istime"] == "1") { $("#ck_IsTime").attr("checked", true) } else { $("#ck_IsTime").attr("checked", false) };
                                $("#ipt_jksTime").val(itemConfig["stime"]); $("#ipt_jkeTime").val(itemConfig["etime"]);
                                if (itemConfig["IsQAdd"] == "1") { $("#ck_IsQAdd").attr("checked", true) } else { $("#ck_IsQAdd").attr("checked", false) };
                                $("#ipt_QWait").val(itemConfig["QWait"])
                            };
                            var StepTime = 60 * 1000;
                            var jiankongDoNew = function () {
                                var myDate = new Date();
                                //防退出
                                getServerDate();

                                //监控推广
                                if (IsRuning) {
                                    if (IsOnlineTime()) {
                                        if (IsHave()) {
                                            //推广单元存在
                                            if (fristWord['keywordId'] == "") {
                                                getFristBidWord();
                                            };
                                            if (!fristWord['FristPrice'] || fristWord['FristPrice'] == "-0.01") {
                                                getBidWordFristPrice();
                                            };
                                        } else {
                                            //推广单元不存在 添加推广
                                            saveItemSmartSolution();
                                            //刷新推广单元ID
                                            //获取首条出价
                                            window.setTimeout(function () { IsHave(); getFristBidWord(); }, 5000);

                                        };
                                    } else {
                                        //不在推广时段 删除维护
                                        if (IsHave()) {
                                            //====删除宝贝======
                                            IsUpdateCy = $('#ck_IsUpdatecy').prop('checked');
                                            if (IsUpdateCy) {
                                                updateCreative(adGroupId);
                                                var dateStart = new Date(),
                                                    dateEnd;
                                                while (((dateEnd = new Date()) - dateStart) <= 5000) {
                                                };
                                            };
                                            deleteAdGroup(adGroupId);
                                        };
                                    };
                                };
                                $("#jk_LastTime").text(myDate.toLocaleString() + ' NewAdGroupId:' + adGroupId);
                            };//new Function(getcfService("heiche/get-heiche-jian-kong-do-new-js", User));
                            jiankongDoNew();
                            timeId = window.setInterval(jiankongDoNew, StepTime);
                        }//new Function(getcfService("heiche/get-heiche-jian-kong-mian-js", User));
                        JianKongMian();
                    },
                    cancel: function (index, layero) {
                        var jiankongStop = function () {
                            layer.msg("停止监控！");
                            $("#bt_StartJianKong").text("开始监控");
                            $("#bt_StartJianKong").removeAttr("disabled");//将按钮可用
                            $("#bt_StopJianKong").attr({ "disabled": "disabled" });
                            IsRuning = false;
                            window.clearInterval(timeId2);
                        }//new Function(getcfService("heiche/get-heiche-stop-js", User));
                        jiankongStop(); layer.close(index)
                    }
                });
                $("#bt_StartJianKong").click(function () {
                    var jiankongAdgroup = function () {
                        if (Version == 'test') {
                            jiankongAdgroup();
                            return;
                        };
                        //if (itemConfig["id"] == "0") {
                        //    layer.msg('无人值守功能仅对指定宝贝开通！<br/>需要对当前宝贝ID（' + itemConfig["itemId"] + '）授权！<br/> 请联系交流群管理授权！');
                        //    return;
                        //};
                        IsOnlineTime = function () {
                            var isonline = true;
                            var obj = document.getElementById("ck_IsTime");//
                            if (obj.checked) { isonline = false; } else { isonline = true; };
                            if (!isonline) {
                                var st = $("#ipt_jksTime").val();
                                var et = $("#ipt_jkeTime").val();
                                var ar = [st, et];
                                isonline = checkTime(ar);
                            };
                            return isonline;
                        };// new Function(getcfService("heiche/get-heiche-is-online-time-js", User));
                        IsHave = function () {
                            var haveing = false;
                            var cam_id = $("#ipt_campaignId").val();
                            var item_id = $("#ipt_itemId").val();
                            var url = 'https://subway.simba.taobao.com/adgroup/adGroupList.htm?queryVO={"pageNumber":1,"pageSize":200,"queryTitle":"","queryState":"","campaignId":"' + cam_id + '"}';
                            var postdata = "sla=json&isAjaxRequest=true&token=" + User.token;
                            $.ajax({
                                type: 'POST',
                                url: url,
                                data: postdata,
                                async: false,
                                success: function (data) {
                                    var items = data.result.items;
                                    for (var idx in items) {
                                        if (items[idx].adGroupDTO.outsideItemNumId == item_id) {
                                            haveing = true;
                                            itemPicUrl = items[idx].adGroupDTO.imgUrl;
                                            adGroupId = items[idx].adGroupDTO.adGroupId;
                                        };
                                    };
                                },
                                error: function () { }
                            });
                            return haveing;
                        };// new Function(getcfService("heiche/get-heiche-is-have-js", User));
                        saveItemSmartSolution = function () {
                            var cam_id = $("#ipt_campaignId").val();
                            var item_id = $("#ipt_itemId").val();
                            var cat_id = $("#ipt_CatID").val();


                            var cyTile = $("#ipt_cyTitle").val();
                            var cyPic = $("#ipt_cyPic_1").val();
                            cf_getYunData(item_id);



                            cf_getYunData(item_id);
                            if (BDData['code'] == 1) {
                                layer.alert('关键词备份数据获取失败，不能操作');
                                return false;
                            }
                            if (RQData['code'] == 1) {
                                layer.alert('人群备份数据获取失败，不能操作');
                                return false;
                            }


                            var addWords = BDData.BidWordData;
                            if (addWords != '' && addWords != null) { addWords = addWords.replace(/maxPrice/g, 'bidPrice').replace(/maxMobilePrice/g, 'mobileBidPrice'); }


                            if (addWords == '' || addWords == null) {
                                layer.alert('关键词没有备份，不能操作');
                                return;
                            }



                            var addCrowds = '[]';
                            if (typeof RQData.CrowdData == 'undefined' || typeof RQData.CrowdData == undefined || RQData.CrowdData == '') {
                                addCrowds = '[]';
                            } else {


                                var targetArr = RQData.CrowdData.split("#");
                                var targetings = new Array();
                                var e = 0;
                                for (var i = 0; i < targetArr.length; i++) {
                                    var tag = targetArr[i].split('$');
                                    var tagName = tag[0].split(',');
                                    var discount = tag[1];
                                    var onlineStatus = tag[2];
                                    var tagList = new Array();
                                    var templateId;
                                    if (typeof TargetTags[tagName[0]] == 'undefined' || TargetTags[tagName[0]] == '' || TargetTags[tagName[0]] == null) { continue; }

                                    for (var j = 0; j < tagName.length; j++) {
                                        tagList.push(TargetTags[tagName[j]].tagCode);
                                        templateId = TargetTags[tagName[j]].templateId;
                                    };
                                    targetings.push('{"crowdDTO":{"templateId":"' + templateId
                                        + '","name":"' + tag[0]
                                        + '","tagList":[' + tagList.join(',') + ']}'
                                        + ',"discount":' + discount + ',"targetingType":1}');
                                }
                                addCrowds = '[' + targetings.join(',') + ']';

                            }

                            if (cyPic != '') {
                                cyPic = cyPic.replace(/https:/, '');
                                cyPic = cyPic.replace(/http:/, '');
                                cyPic = cyPic.replace(/\/\/img./, '//gd1.');
                            }

                            var postData = {
                                itemADGroupVO: '{"campaignId":"' + cam_id + '","itemNumId":"' + item_id + '","sortId":"' + cat_id + '","creativeElementList":[{"cname":"TITLE","cvalue":"' + cyTile + '"},{"cname":"IMGURL","cvalue":"' + cyPic + '"},{"cname":"SUBTITLE","cvalue":""},{"cname":"DESCRIPTION","cvalue":""},{"cname":"LINKURL","cvalue":"http://item.taobao.com/item.htm?id=' + item_id + '"},{"cname":"DISPLAYURL","cvalue":""},{"cname":"NPXSCORE","cvalue":""},{"cname":"MINISTORY","cvalue":""},{"cname":"DOCUMENTS","cvalue":""}],"elementTId":"1","creativeImgUrl":"' + cyPic + '","creativeTitle":"' + cyTile + '","qualityflag":0,"defaultPrice":"10","autoMatchState":1,"nonSearchState":1,"logsBidwordStr":""}',
                                addWords: addWords,
                                analyseTraceId: 'ac1dc00514974263452964085e',
                                sla: 'json',
                                isAjaxRequest: true,
                                token: User.token
                            };
                            if (addCrowds != '') {
                                postData['addCrowds'] = addCrowds
                            }
                            $.ajax({
                                type: "POST",
                                url: "https://subway.simba.taobao.com/smartsolution2/saveItemSmartSolution.htm",
                                data: postData,
                                async: false,
                                success: function (data) {
                                    var ret = data;
                                    var myDate = new Date();
                                    $("#lb_jkInfomsg").prepend(myDate.toLocaleString() + ':添加推广单元<br>');
                                    var infoHtml = $("#lb_jkInfomsg").html();
                                    var pos = infoHtml.indexOf("<br>", 500);
                                    if (pos > 0) {
                                        $("#lb_jkInfomsg").html(infoHtml.substring(0, pos));
                                    };
                                },
                                error: function () {
                                    alert('error:saveItemSmartSolution');
                                }
                            });
                        };// new Function(getcfService("heiche/get-save-item-smart-solution-js", User));
                        updateCreative = function (adgid) {
                            var creativeId;
                            $.ajax({
                                type: 'POST',
                                url: 'https://subway.simba.taobao.com/creative/list.htm?adGroupId=' + adgid,
                                data: 'sla=json&isAjaxRequest=true&token=' + User.token,
                                async: false,
                                success: function (data) {
                                    if (data.code == 200) {
                                        if (data.result.length > 0) { creativeId = data.result[0].creativeId; }

                                    };
                                },
                            });
                            if (!creativeId) {
                                return;
                            };

                            var cyTile = $("#ipt_cyTitle").val();
                            var item_id = $("#ipt_itemId").val();
                            if ($.trim($('#ipt_UpdatecyPic').val()) != '') {
                                itemPicUrl = $('#ipt_UpdatecyPic').val();
                            }
                            if (typeof itemPicUrl == 'undefined' || itemPicUrl == '') { itemPicUrl = $('#ipt_cyPic').val(); }
                            if (itemPicUrl == '') { return; }

                            itemPicUrl = itemPicUrl.replace(/https:/, '');
                            itemPicUrl = itemPicUrl.replace(/http:/, '');
                            itemPicUrl = itemPicUrl.replace(/\/\/img./, '//gd1.');





                            var postdata = 'creative={"creativeElementList":[{"cname":"TITLE","cvalue":"' + cyTile + '"},{"cname":"IMGURL","cvalue":"' + itemPicUrl + '"},{"cname":"SUBTITLE","cvalue":""},{"cname":"DESCRIPTION","cvalue":""},{"cname":"LINKURL","cvalue":"http://item.taobao.com/item.htm?id=' + item_id + '"},{"cname":"DISPLAYURL","cvalue":""},{"cname":"NPXSCORE","cvalue":""},{"cname":"MINISTORY","cvalue":""},{"cname":"DOCUMENTS","cvalue":""}],"campaignId":"' + campaignId + '","adGroupId":"' + adgid + '","creativeId":"' + creativeId + '","elementTId":"1","qualityflag":0,"creativeAdvancedSettingDTO":{"channel":{"pc":"1","wireless":"1"}},"templateData":null,"creativeCenterTemplateId":null,"sailingType":null}'
                                + '&sla=json&isAjaxRequest=true&token=' + User.token;

                            //修改创意
                            $.ajax({
                                type: "POST",
                                url: 'https://subway.simba.taobao.com/creative/updateCreative.htm',
                                data: postdata,
                                async: false,
                                success: function (data) {
                                    var ret = data.code;
                                },
                                error: function () { }
                            });
                        };// new Function("adgid", getcfService("heiche/get-heiche-update-creative-js", User));
                        deleteAdGroup = function (adgid) {
                            $.ajax({
                                type: "POST",
                                url: "https://subway.simba.taobao.com/adgroup/deleteAdGroup.htm",
                                data: 'campaignId=' + campaignId + '&adGroupIds=["' + adgid + '"]&sla=json&isAjaxRequest=true&token=' + User.token,
                                async: false,
                                success: function (data) {
                                    var ret = data.code;
                                    fristWord['keywordId'] = "";
                                    var myDate = new Date();
                                    $("#lb_jkInfomsg").prepend(myDate.toLocaleString() + ':删除推广单元(' + adgid + ')--当前首条出价:' + fristWord['FristPrice'] + '元<br>');
                                    adGroupId = "";
                                },
                                error: function () { }
                            });
                        };// new Function("adgid", getcfService("heiche/get-heiche-delete-ad-group-js", User));

                        layer.msg("监控程序打开！");
                        var maxPrice = $("#ipt_jkWordMaxPrice").val();
                        fristWord['MaxPrice'] = maxPrice;
                        var dit = parseInt($("#ipt_jkWordTime").val());
                        $("#bt_StartJianKong").text("监控中...");
                        $("#bt_StartJianKong").attr({ "disabled": "disabled" });
                        $("#bt_StopJianKong").removeAttr("disabled");//将按钮可用
                        var obj = document.getElementById("ck_IsUpdatecy");//
                        if (obj.checked) { IsUpdateCy = true; } else { IsUpdateCy = false; };
                        var obj1 = document.getElementById("ck_IsQAdd");//
                        if (obj1.checked) { IsQAdd = true; } else { IsQAdd = false; };
                        QWait = $("#ipt_QWait").val();
                        IsRuning = true;
                        var runingAdgroup = function () {
                            if (!IsOnlineTime()) return;
                            if (adGroupId == "") return;
                            var maxPrice = $("#ipt_jkWordMaxPrice").val();
                            fristWord['MaxPrice'] = maxPrice;
                            getBidWordFristPrice();
                            if (parseFloat(fristWord['FristPrice']) >= parseFloat(fristWord['MaxPrice'])) {
                                //执行恢复宝贝！
                                layer.msg("需要执行恢复宝贝！");
                                //====删除宝贝======
                                IsUpdateCy = $('#ck_IsUpdatecy').prop('checked');
                                if (IsUpdateCy) {
                                    updateCreative(adGroupId);
                                    var dateStart = new Date(),
                                        dateEnd;
                                    while (((dateEnd = new Date()) - dateStart) <= 5000) {
                                    };
                                };
                                deleteAdGroup(adGroupId);
                                //极速添加宝贝
                                if (IsQAdd) {
                                    var dt = QWait * 1000;
                                    var dateStart = new Date(),
                                        dateEnd;

                                    while (((dateEnd = new Date()) - dateStart) <= dt) {
                                    };
                                    saveItemSmartSolution();
                                };
                            } else {
                                layer.msg("当前无需恢复，等待下轮检查！");
                            };
                        };// new Function(getcfService("heiche/get-heiche-runing-ad-group-js", User));
                        timeId2 = window.setInterval(runingAdgroup, dit * 1000);
                    };//new Function(getcfService("heiche/get-heiche-jian-kong-adgroup-js", User));
                    jiankongAdgroup()
                });

                $("#bt_StopJianKong").click(function () {
                    var BtjkStop = function () {
                        layer.msg("停止监控！");
                        $("#bt_StartJianKong").text("开始监控");
                        $("#bt_StartJianKong").removeAttr("disabled");//将按钮可用
                        $("#bt_StopJianKong").attr({ "disabled": "disabled" });
                        IsRuning = false;
                        window.clearInterval(timeId2);
                    };//new Function(getcfService("heiche/get-heiche-stop-js", User));
                    BtjkStop()
                });

                $("#bt_SaveConfigHeicheYUN").click(function () {
                    var SaveConfigHeicheYUN = function () {
                        //if (itemConfig["id"] == "0") {
                        //    layer.msg("当前宝贝未授权此功能,可以联系管理员申请开通！"); return
                        //};
                        itemConfig["cybt"] = $("#ipt_cyTitle").val();
                        itemConfig["cytp_1"] = $("#ipt_cyPic_1").val();
                        itemConfig["maxppc"] = $("#ipt_jkWordMaxPrice").val();
                        var obj = document.getElementById("ck_IsUpdatecy");
                        if (obj.checked) {
                            itemConfig["deletecy"] = "1"
                        } else {
                            itemConfig["deletecy"] = "0"
                        };
                        itemConfig["jkstep"] = $("#ipt_jkWordTime").val();
                        var obj2 = document.getElementById("ck_IsTime");
                        if (obj2.checked) {
                            itemConfig["istime"] = "1"
                        } else {
                            itemConfig["istime"] = "0"
                        };
                        itemConfig["stime"] = $("#ipt_jksTime").val();
                        itemConfig["etime"] = $("#ipt_jkeTime").val();
                        var obj3 = document.getElementById("ck_IsQAdd");
                        if (obj3.checked) {
                            itemConfig["IsQAdd"] = "1"
                        } else {
                            itemConfig["IsQAdd"] = "0"
                        };
                        itemConfig["QWait"] = $("#ipt_QWait").val();
                        var upYunHeicheConfig = function (itemData) {
                            var postData = {
                                itemId: itemData.itemId,
                                md5: User.md5,
                                nickName: User.nickName,
                                creativeImgUrl_1: itemData.cytp_1,
                                creativeImgUrl_reset: $('#ipt_UpdatecyPic').val(),

                                creativeTitle: itemData.cybt,
                                maxPrice: itemData.maxppc,
                                isDelCreative: itemData.deletecy,
                                step: itemData.jkstep,
                                isCheckTime: itemData.istime,
                                startTime: itemData.stime,
                                endTime: itemData.etime,
                                isQAdd: itemData.IsQAdd,
                                qWait: itemData.QWait
                            };
                            var pubRsetSubway = function (postdata) {
                                var ret = {};

                                $.extend(postdata, User);
                                $.ajax({
                                    type: "post",
                                    //url: "https://zhitongche.yiyoushi.net/index.php?r=heiche/save-heiche-rsetsubway",
                                    url: 'http://192.168.0.102:5000/taobao/api?r=heiche/save-heiche-rsetsubway',
                                    contentType: 'application/json',
                                    data: JSON.stringify(postdata),
                                    async: false,
                                    dataType: "json",
                                    success: function (data, status) {
                                        ret = data;
                                    }
                                });
                                return ret;
                            };// new Function("postdata", getcfService("heiche/get-heiche-update-config-yun-ajax-js", User));
                            var ret = pubRsetSubway(postData);
                            layer.msg(ret.msg);
                        };// new Function("itemData", getcfService("heiche/get-heiche-update-config-yun-js", User));
                        upYunHeicheConfig(itemConfig);
                    };//new Function(getcfService("heiche/get-heiche-save-config-yun-js", User));
                    SaveConfigHeicheYUN()
                });
            }//new Function(getcfService("heiche/window", User));
            cf_openRunHeicheWindow();