if (!getUrlInfo()) { return };
            cf_outerTargetingDataUI = function () {
                if (!adTargetingList) return;
                var bdDataTable = new Array();
                for (var iid in adTargetingList) {
                    bdDataTable.push(adTargetingList[iid]);
                };
                jQuery("#list2").jqGrid("clearGridData");
                jQuery("#list2").jqGrid("setGridParam", { data: bdDataTable });
                jQuery("#list2").trigger("reloadGrid");
            };//new Function(getcfService("site/get-crowd-outer-targeting-data-ui-js", User));
            var cf_openCrowdWindow = function () {
                var w = $(window).width() - 3 + 10;
                var h = $(window).height() - 5 + 10;
                var openArea = [w + 'px', h + 'px'];
                var index = layer.open({
                    type: 1,
                    content: '<div>' +
                        '   <div class="layui-form-item" style="margin-bottom: 2px;">    '
                        + '     <label class="layui-form-label layui-btn" id="lb_selectDate">范围选择</label>'
                        + '       <div class="layui-input-inline">'
                        + '            <input class="layui-input" placeholder="开始日" id="LAY_rqrange_s">'
                        + '       </div>'
                        + '        <div class="layui-input-inline">'
                        + '            <input class="layui-input" placeholder="截止日" id="LAY_rqrange_e"> '
                        + '        </div>'
                        + '        <div class="layui-input-inline">'
                        + '             <button class="layui-btn layui-btn-primary" id="bt_getrenqunRpt">拉取数据</button>'
                        + '        </div>'
                        + '             <div><div class="layui-btn-group">'
                        + '<button class="layui-btn layui-btn-normal" id="bt_getrenqunNums">标签词频</button>'
                        + '<button id="bt_editDiscount" class="layui-btn">修改溢价</button>'
                        + '<button id="bt_RqSart" class="layui-btn">参与推广</button>'
                        + '<button id="bt_RqStop" class="layui-btn">暂停推广</button>'
                        + '<button id="bt_RqDelete" class="layui-btn">删除</button>'
                        + '<button class="layui-btn layui-btn-danger" id="bt_TargetingYun">云人群包</button>'
                        + '</div></div>'
                        + '    </div>'
                        + '</div>'
                        + '<table id="list2"></table>'
                        + '<div id="pager2"></div>'
                        + '',
                    area: openArea,
                    offset: ['5px', '1px'],
                    title: ['人群优化', 'font-size:18px;'],
                    scrollbar: false,
                    //禁止浏览器滚动条
                    maxmin: false,
                });
                //layer.full(index);
                var start = {
                    min: laydate.now(-30),
                    //-1代表昨天，-2代表前天，以此类推
                    max: laydate.now(),
                    istoday: true,
                    choose: function (datas) {
                        end.min = datas; //开始日选好后，重置结束日的最小日期
                        end.start = datas //将结束日的初始值设定为开始日
                    }
                };
                var end = {
                    min: laydate.now(-30),
                    //-1代表昨天，-2代表前天，以此类推
                    max: laydate.now(),
                    istoday: true,
                    choose: function (datas) {
                        start.max = datas;
                        //结束日选好后，重置开始日的最大日期
                    }
                };

                $("#lb_selectDate").click(function () {
                    var strSUI = '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=0>今天</button>'
                        + '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=-1>昨天</button>'
                        + '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=-2>过去2天</button>'
                        + '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=-3>过去3天</button>'
                        + '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=-7>过去7天</button>'
                        + '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=-14>过去14天</button>'
                        + '<button class="layui-btn layui-btn-mini layui-btn-primary datebt" data=-30>过去30天</button>';
                    layer.tips(strSUI, '#lb_selectDate', {
                        tips: [3, "#009688"]
                    });
                    $(".datebt").click(function () {
                        var sDt = $(this).attr("data");
                        $("#LAY_rqrange_s").val(laydate.now(sDt));
                        $("#LAY_rqrange_e").val(laydate.now(sDt < 0 ? -1 : 0));
                    });
                });
                document.getElementById('LAY_rqrange_s').onclick = function () {
                    start.elem = this;
                    laydate(start);
                }
                document.getElementById('LAY_rqrange_e').onclick = function () {
                    end.elem = this;
                    laydate(end);
                };
                document.getElementById('bt_getrenqunRpt').onclick = function () {
                    var cf_do = function () {
                        var index = layer.load(0, { shade: false });
                        var startDate = $("#LAY_rqrange_s").val();
                        var endDate = $("#LAY_rqrange_e").val();
                        var theDate = laydate.now();
                        var postUrl;
                        if (startDate == "" && endDate == "") {
                            startDate = theDate;
                            endDate = theDate;
                            $("#LAY_rqrange_s").val(startDate);
                            $("#LAY_rqrange_e").val(endDate);
                        };
                        var rptBpp4pCrowdSubwayList = {};
                        if (startDate == theDate) {
                            rptBpp4pCrowdSubwayList = rptBpp4pCrowdRealtimeSubwayList(theDate, UriInfo, User);
                        } else {
                            if (startDate > endDate) {
                                layer.msg("开始日期不能大于结束日期！请重新选择！");
                                layer.close(index);
                                return;
                            } else {
                                if (endDate >= theDate) {
                                    layer.msg("报表数据不能于实时(今日)同时拉取！请设置截止日期早于今日！");
                                    layer.close(index);
                                    return;
                                };
                                rptBpp4pCrowdSubwayList = rptBpp4pCrowdSubwayListFun(startDate, endDate, UriInfo, User);
                            };
                        };
                        for (var iid in adTargetingList) {
                            adTargetingList[iid].impression = null;
                            adTargetingList[iid].click = null
                            adTargetingList[iid].ctr = null;
                            adTargetingList[iid].cost = null;
                            adTargetingList[iid].cpc = null;
                            adTargetingList[iid].transactiontotal = null;
                            adTargetingList[iid].roi = null;
                            adTargetingList[iid].coverage = null;
                            adTargetingList[iid].transactionshippingtotal = null;
                            adTargetingList[iid].carttotal = null;
                            adTargetingList[iid].favtotal = null;
                            adTargetingList[iid].cpm = null;
                        };
                        for (var i = 0; i < rptBpp4pCrowdSubwayList.length; i++) {
                            var iid = rptBpp4pCrowdSubwayList[i].crowdid;
                            if (adTargetingList[iid]) {
                                adTargetingList[iid].impression = rptBpp4pCrowdSubwayList[i].impression ? (rptBpp4pCrowdSubwayList[i].impression / 1).toFixed(0) : 0;
                                adTargetingList[iid].click = rptBpp4pCrowdSubwayList[i].click ? (rptBpp4pCrowdSubwayList[i].click / 1).toFixed(0) : 0;
                                adTargetingList[iid].ctr = rptBpp4pCrowdSubwayList[i].ctr ? (rptBpp4pCrowdSubwayList[i].ctr / 1).toFixed(2) : "0.00";
                                adTargetingList[iid].cost = rptBpp4pCrowdSubwayList[i].cost ? (parseFloat(rptBpp4pCrowdSubwayList[i].cost) / 100).toFixed(2) : "0.00";
                                adTargetingList[iid].cpc = rptBpp4pCrowdSubwayList[i].cpc ? (parseFloat(rptBpp4pCrowdSubwayList[i].cpc) / 100).toFixed(2) : "0.00";
                                adTargetingList[iid].transactiontotal = rptBpp4pCrowdSubwayList[i].transactiontotal ? (parseFloat(rptBpp4pCrowdSubwayList[i].transactiontotal) / 100).toFixed(2) : "0.00";
                                adTargetingList[iid].roi = rptBpp4pCrowdSubwayList[i].roi ? parseFloat(rptBpp4pCrowdSubwayList[i].roi).toFixed(2) : "0.00";
                                adTargetingList[iid].coverage = rptBpp4pCrowdSubwayList[i].coverage ? parseFloat(rptBpp4pCrowdSubwayList[i].coverage).toFixed(2) : "0.00";
                                adTargetingList[iid].transactionshippingtotal = rptBpp4pCrowdSubwayList[i].transactionshippingtotal ? (rptBpp4pCrowdSubwayList[i].transactionshippingtotal / 1).toFixed(0) : 0;
                                adTargetingList[iid].carttotal = rptBpp4pCrowdSubwayList[i].carttotal ? (rptBpp4pCrowdSubwayList[i].carttotal / 1).toFixed(0) : 0;
                                adTargetingList[iid].favtotal = rptBpp4pCrowdSubwayList[i].favtotal ? (rptBpp4pCrowdSubwayList[i].favtotal / 1).toFixed(0) : 0;
                                adTargetingList[iid].cpm = rptBpp4pCrowdSubwayList[i].cpm ? (parseFloat(rptBpp4pCrowdSubwayList[i].cpm) / 100).toFixed(2) : "0.00";
                            };
                        };
                        //打印数据
                        cf_outerTargetingDataUI();
                        layer.close(index);

                    };//new Function(getcfService("site/get-crowd-rpt-data-js", User));
                    cf_do();
                    return;
                };
                //获取名称标签组合出现个数
                $("#bt_getrenqunNums").click(function () {
                    var cf_do = function () {
                        var sIds = getjqGridSelarrrow("#list2");
                        if (sIds.length < 1) {
                            layer.msg("未选中任何标签！");
                            return;
                        };
                        var mkName = "";
                        for (var i = 0; i < sIds.length; i++) {
                            if (mkName == "") {
                                mkName = jQuery("#list2").jqGrid("getCell", sIds[i], "name");
                            } else {
                                mkName = mkName + "," + jQuery("#list2").jqGrid("getCell", sIds[i], "name");
                            };
                        };
                        var mks = mkName.split(",");
                        var fres = {};
                        //用来记录所有的字符的出现频次
                        for (var i = 0; i < mks.length; i++) {
                            var wd = mks[i];
                            if (!fres[wd]) {
                                fres[wd] = 0;
                            }
                            fres[wd]++;
                        }
                        var msgHtml = "";
                        for (var p in fres) { msgHtml = msgHtml + "属性【" + p + "】出现次数：" + fres[p] + " 。</br>" };
                        layer.alert(msgHtml, { icon: 1 });
                    };//new Function(getcfService("site/get-crowd-renqun-nums", User));
                    cf_do();
                    return;
                });
                //批量修改溢价
                $("#bt_editDiscount").click(function () {
                    var cf_do = function () {
                        /*
    if (!getUserRank(2,UserRank)) {
        layer.msg("批量调整人群包标签功能仅对授权用户开放！<br/>需要对当前店铺（" + User.nickName + "）授权！<br/> 请联系交流群管理授权！");
        return;
    };
    */
                        layer.prompt({ title: "输入修改的溢价[5-300]之间，并确认", formType: 0 }, function (nds, index) {
                            layer.close(index);
                            var sIds = getjqGridSelarrrow("#list2");
                            if (sIds.length < 1) {
                                layer.msg("未选中任何人群包标签！");
                                return;
                            };
                            var int_nds = parseInt(nds);
                            if (int_nds < 5 || int_nds > 300) {
                                layer.msg("输入的溢价不在允许范围，请输入5-300的整数！");
                                return;
                            };
                            var targetings = new Array();
                            for (var i = 0; i < sIds.length; i++) {
                                var id = jQuery("#list2").jqGrid("getCell", sIds[i], "cid");
                                var iid = jQuery("#list2").jqGrid("getCell", sIds[i], "iid");
                                var nStr = '{"adgroupId":"' + UriInfo.adGroupId + '","crowdDTO":{"id":"' + iid + '"},"id":"' + id + '","isDefaultPrice":0,"discount":' + (int_nds + 100) + '}';
                                adTargetingList[iid].discount = int_nds;
                                targetings.push(nStr);
                            };
                            var cf_adgroupTargetingUpdate = function (targetings, User) {
                                var ret = false;
                                $.ajax({
                                    type: "POST",
                                    url: "https://subway.simba.taobao.com/adgroupTargeting/update.htm",
                                    data: "productId=101001005&bizType=1&targetings=[" + targetings.join(",") + "]&sla=json&isAjaxRequest=true&token=" + User.token,
                                    dataType: "json", async: false,
                                    success: function (data) {
                                        if (data.code == 200) { ret = true; };
                                    }, error: function () { alert("error:subway-crowd-edit-discount-js"); }
                                });
                                return ret;
                            };//new Function("targetings", "User", getcfService("site/subway-crowd-edit-discount-js", User));
                            if (cf_adgroupTargetingUpdate(targetings, User)) {
                                cf_outerTargetingDataUI();
                                layer.msg("溢价已更新！");
                                return;
                            } else {
                                layer.msg("更新数据失败；请刷新页面后重试！"); return;
                            };
                        });
                    };//new Function(getcfService("site/get-crowd-edit-discount-js", User));
                    cf_do();
                    return;
                });
                //批量参与推广
                $("#bt_RqSart").click(function () {
                    var cf_do = function () {
                        /*
    if (!getUserRank(2,UserRank)) {
        layer.msg("批量调整人群包标签功能仅对授权用户开放！<br/>需要对当前店铺（" + User.nickName + "）授权！<br/> 请联系交流群管理授权！");
        return;
    };
    */
                        var sIds = getjqGridSelarrrow("#list2");
                        if (sIds.length < 1) {
                            layer.msg("未选中任何标签！");
                            return;
                        };
                        var cf_changeCrowdOnlineStatus = function (sIds, Onlinestatus) {
                            var targetings = new Array();
                            for (var i = 0; i < sIds.length; i++) {
                                var id = jQuery("#list2").jqGrid("getCell", sIds[i], "cid");
                                var iid = jQuery("#list2").jqGrid("getCell", sIds[i], "iid");
                                var nStr = '{"adgroupId":"' + UriInfo.adGroupId + '","crowdDTO":{"id":"' + iid + '"},"id":"' + id + '","onlineStatus":"' + Onlinestatus + '"}';
                                targetings.push(nStr);
                                adTargetingList[iid].onlineStatus = Onlinestatus;
                            };
                            var cf_adgroupTargetingUpdate = function (targetings, User) {
                                var ret = false;
                                $.ajax({
                                    type: "POST", url: "https://subway.simba.taobao.com/adgroupTargeting/update.htm",
                                    data: "productId=101001005&bizType=1&targetings=[" + targetings.join(",") + "]&sla=json&isAjaxRequest=true&token=" + User.token,
                                    dataType: "json",
                                    async: false,
                                    success: function (data) {
                                        if (data.code == 200) {
                                            ret = true;
                                        };
                                    }, error: function () { }
                                });
                                return ret;
                            };// new Function("targetings", "User", getcfService("site/subway-crowd-adgroup-targeting-update", User));
                            if (cf_adgroupTargetingUpdate(targetings, User)) {
                                cf_outerTargetingDataUI();
                                layer.msg("推广状态已更新！");
                                return;
                            } else { layer.msg("更新数据失败；请刷新页面后重试！"); return; };
                        };// new Function("sIds", "Onlinestatus", getcfService("site/change-crowd-online-status", User));
                        cf_changeCrowdOnlineStatus(sIds, "1");
                    };//new Function(getcfService("site/get-crowd-rq-start", User));
                    cf_do();
                    return;
                });
                //批量暂停推广
                $("#bt_RqStop").click(function () {
                    var cf_do = function () {
                        /*
    if (!getUserRank(2,UserRank)) {
layer.msg("批量调整人群包标签功能仅对授权用户开放！<br/>需要对当前店铺（"+ User.nickName + "）授权！<br/> 请联系交流群管理授权！");
return;
};
    */
                        var sIds = getjqGridSelarrrow("#list2");
                        if (sIds.length < 1) {
                            layer.msg("未选中任何标签！");
                            return;
                        };
                        var cf_changeCrowdOnlineStatus = function (sIds, Onlinestatus) {
                            var targetings = new Array();
                            for (var i = 0; i < sIds.length; i++) {
                                var id = jQuery("#list2").jqGrid("getCell", sIds[i], "cid");
                                var iid = jQuery("#list2").jqGrid("getCell", sIds[i], "iid");
                                var nStr = '{"adgroupId":"' + UriInfo.adGroupId + '","crowdDTO":{"id":"' + iid + '"},"id":"' + id + '","onlineStatus":"' + Onlinestatus + '"}';
                                targetings.push(nStr);
                                adTargetingList[iid].onlineStatus = Onlinestatus;
                            };
                            var cf_adgroupTargetingUpdate = function (targetings, User) {
                                var ret = false;
                                $.ajax({
                                    type: "POST", url: "https://subway.simba.taobao.com/adgroupTargeting/update.htm",
                                    data: "productId=101001005&bizType=1&targetings=[" + targetings.join(",") + "]&sla=json&isAjaxRequest=true&token=" + User.token,
                                    dataType: "json",
                                    async: false,
                                    success: function (data) {
                                        if (data.code == 200) {
                                            ret = true;
                                        };
                                    }, error: function () { }
                                });
                                return ret;
                            };//new Function("targetings", "User", getcfService("site/subway-crowd-adgroup-targeting-update", User));
                            if (cf_adgroupTargetingUpdate(targetings, User)) {
                                cf_outerTargetingDataUI();
                                layer.msg("推广状态已更新！");
                                return;
                            } else { layer.msg("更新数据失败；请刷新页面后重试！"); return; };
                        };//new Function("sIds", "Onlinestatus", getcfService("site/change-crowd-online-status", User));
                        cf_changeCrowdOnlineStatus(sIds, "0");
                    };//new Function(getcfService("site/get-crowd-rq-stop", User));
                    cf_do(); return;
                });
                //批量删除
                $("#bt_RqDelete").click(function () {
                    var cf_do = function () {
                    	/*
		if (!getUserRank(2,UserRank)) {
	layer.msg("批量调整人群包标签功能仅对授权用户开放！<br/>需要对当前店铺（"+ User.nickName + "）授权！<br/> 请联系交流群管理授权！");
	return;
};
		*/
                        var sIds = getjqGridSelarrrow("#list2");
                        if (sIds.length < 1) {
                            layer.msg("未选中任何标签！");
                            return;
                        };
                        layer.confirm("确定要删除这些人群包数据?一旦删除，所有数据将无法恢复！", { icon: 3, title: "确认删除" }, function (index) {
                            layer.close(index);
                            var crowds = new Array();
                            var ids = new Array();
                            for (var i = 0; i < sIds.length; i++) {
                                var id = jQuery("#list2").jqGrid("getCell", sIds[i], "cid");
                                var iid = jQuery("#list2").jqGrid("getCell", sIds[i], "iid");
                                delete adTargetingList[iid];
                                var nStr_iid = '"' + iid + '"';
                                var nStr_id = '"' + id + '"';
                                crowds.push(nStr_iid);
                                ids.push(nStr_id);
                            };
                            var postData = 'adgroupId=' + UriInfo.adGroupId + '&crowds=[' + crowds.join(",") + ']&productId=101001005&bizType=1&ids=[' + ids.join(",") + ']&sla=json&isAjaxRequest=true&token=' + User.token;
                            var cf_adgroupTargetingDelete = function (postData) {
                                var ret = false;
                                $.ajax({
                                    type: "POST",
                                    url: "https://subway.simba.taobao.com/adgroupTargeting/delete.htm",
                                    data: postData,
                                    async: false,
                                    dataType: "json",
                                    success: function (data) {
                                        if (data.code == 200) {
                                            ret = true;
                                        };
                                    },
                                    error: function () { }
                                });
                                return ret;
                            };//new Function("postData", getcfService("site/subway-crowd-adgroup-targeting-delete", User));
                            if (cf_adgroupTargetingDelete(postData)) {
                                cf_outerTargetingDataUI();
                                layer.msg("标签已删除！");
                                return;
                            } else {
                                layer.msg("更新数据失败；请刷新页面后重试！");
                                return;
                            };
                        });
                    };//new Function(getcfService("site/get-crowd-rq-detele", User));
                    cf_do();
                    return;
                });
                //人群标签云处理 备份
                $("#bt_TargetingYun").click(function () {
                    var cf_do = function () {
                        var cf_getAdgroup = function (UriInfo, User) {
                            var ret;
                            $.ajax({
                                type: "POST",
                                url: "https://subway.simba.taobao.com/adgroup/get.htm?adGroupId=" + UriInfo.adGroupId,
                                data: "sla=json&isAjaxRequest=true&token=" + User.token,
                                dataType: "json",
                                async: false,
                                success: function (data) {
                                    ret = data.result;
                                },
                                error: function () {
                                    alert("error:getAdgroup");
                                }
                            });
                            return ret;
                        };//new Function("UriInfo", "User", getcfService("site/get-adgroup", User));
                        var AdgroupInfo = cf_getAdgroup(UriInfo, User);
                        var itemId = AdgroupInfo.outsideItemNumId; if (itemId != "") { } else { layer.msg("获取宝贝数据失败，请重新登陆！"); return };

                        var strUI = '<div style="padding: 15px; line-height: 22px; background-color: #fff; color: #000;">' + '<div id="uaList" style="height:245px">'
                            + '<span id="ua01">'
                            + '青色分线 <button class="layui-btn layui-btn-mini layui-btn-normal">应用到当前计划</button><button class="layui-btn layui-btn-mini layui-btn-danger">删除</button>'
                            + '<hr class="layui-bg-cyan">'
                            + '</span>'
                            + '<span id="ua02">'
                            + '青色分割线 <button class="layui-btn layui-btn-mini layui-btn-normal">应用到当前计划</button><button class="layui-btn layui-btn-mini layui-btn-danger">删除</button>'
                            + '<hr class="layui-bg-cyan">' + '</span>' + '</div>' + '<button class="layui-btn layui-btn-small layui-btn-normal" id="BakUserCrowdBt">备份人群包</button>'
                            + '</div>';
                        layer.open({
                            type: 1, area: ['600px', '350px'], id: 'LAY_layuipro', moveType: 1, content: strUI,
                            success: function (layero, index) {
                                var GetUserCrowdList = function (postData) {
                                    var ret = new Array();
                                    $.ajax({
                                        type: "post",
                                        //url: "https://zhitongche.libangjie.com/index.php?r=site/get-crowd-yun-data",
                                        url: server_url + '/taobao/api?r=site/get-crowd-yun-data',
                                        contentType: "application/json",
                                        data: JSON.stringify(postData),
                                        async: false,
                                        dataType: "json",
                                        success: function (data, status) {
                                            if (data.code == 200) {
                                                ret = data.result;
                                            } else {
                                                layer.msg(data.msg);
                                            }
                                        }
                                    }); return ret;
                                };//new Function("postData", getcfService("site/get-crowd-yun-data-js", User));
                                var postData = { itemId: AdgroupInfo.outsideItemNumId, CategoryId: AdgroupInfo.categoryId };
                                //User.nickName = "莞淘电子商务公司";
                                //User.operName = "莞淘电子商务公司";
                                $.extend(postData, User);
                                var aList = GetUserCrowdList(postData);
                                //getcfService("site/set-crowd-yun-data-js",User)
                                app.SetUserCrowdList(aList, AdgroupInfo.outsideItemNumId, AdgroupInfo.categoryId)
                            }, title: ['人群包云功能', 'font-size:18px;']
                        });
                        $("#BakUserCrowdBt").click(function () {
                            layer.prompt({ formType: 0, title: '请输入备份名称' }, function (value, index, elem) {

                                //更新UriInfo
                                getUrlInfo();

                                var aData = {
                                    campaignId: UriInfo.campaignId, adGroupId: UriInfo.adGroupId, "title": value, "categoryId": AdgroupInfo.categoryId, "itemImgUrl": AdgroupInfo.imgUrl,
                                    "itemLinkUrl": AdgroupInfo.linkUrl, "itemTitle": AdgroupInfo.title
                                };
                                var Targets = new Array();
                                var i = 0; var sIds = getjqGridSelarrrow("#list2"); var tagIds = new Array();
                                for (var s = 0; s < sIds.length; s++) { var tagId = jQuery("#list2").jqGrid('getCell', sIds[s], 'iid'); tagIds.push(tagId) };
                                for (var tg in adTargetingList) {
                                    if (tagIds.length > 0 && tagIds.indexOf(tg) == -1) continue;
                                    var tagName = adTargetingList[tg].name;
                                    var discount = parseInt(adTargetingList[tg].discount) + 100;
                                    var onlineStatus = adTargetingList[tg].onlineStatus; Targets.push(tagName + '$' + discount + '$' + onlineStatus); i++
                                };
                                var itemDt = { itemId: itemId, data: Targets.join('#'), count: i };
                                $.extend(aData, itemDt);
                                $.extend(aData, User);
                                var SaveUserCrowd = function (postData) {
                                    var ret = new Array();
                                    $.ajax({
                                        type: "post",
                                        //url: "https://zhitongche.libangjie.com/index.php?r=site/save-crowd-yun-data",
                                        url: server_url + '/taobao/api?r=site/save-crowd-yun-data',
                                        contentType: "application/json", data: JSON.stringify(postData),
                                        async: false, dataType: "json",
                                        success: function (data, status) { if (data.code == 200) { ret = data.result } }
                                    });
                                    return ret;

                                };//new Function("postData", getcfService("site/save-crowd-yun-data-js", User));
                                var aList = SaveUserCrowd(aData);
                                //var SetUserCrowdList = //new Function("aList", "itemId", "categoryId", getcfService("site/set-crowd-yun-data-js", User));
                                app.SetUserCrowdList(aList, itemId, AdgroupInfo.categoryId); layer.close(index);
                            })
                        });

                    };//new Function(getcfService("site/get-crowd-yun-window-js", User));
                    cf_do();
                    return;
                });
                var cf_pageInitCrowd = function (w, h) {
                    jQuery("#list2").jqGrid({
                        datatype: "local",
                        //请求数据返回的类型。可选json,xml,txt
                        colNames: ['状态', '搜索推广', '溢价', '展现量', '点击量', '点击率', '花费', 'CPC',
                            '总成交金额', 'ROI', 'CVR', '总成交数', '总购物车数', '总收藏数',
                            'cid', 'iid', '千次展现花费'],//jqGrid的列显示名字
                        colModel: [
                            //jqGrid每一列的配置信息。包括名字，索引，宽度,对齐方式.....
                            { name: 'onlineStatus', index: 'onlineStatus', width: 80, stype: 'select', formatter: 'select', editoptions: { value: ":All;0:暂停;1:推广中" }, frozen: true },
                            { name: 'name', index: 'name', width: 250, sorttype: 'string', searchoptions: { sopt: ['cn', 'bw', 'eq'] }, frozen: true },
                            { name: 'discount', index: 'discount', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] }, frozen: true },
                            { name: 'impression', index: 'impression', width: 90, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'click', index: 'click', width: 80, sorttype: 'int', searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'ctr', index: 'ctr', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'cost', index: 'cost', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'cpc', index: 'cpc', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'transactiontotal', index: 'transactiontotal', width: 100, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'roi', index: 'roi', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'coverage', index: 'coverage', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'transactionshippingtotal', index: 'transactionshippingtotal', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'carttotal', index: 'carttotal', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'favtotal', index: 'favtotal', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } },
                            { name: 'cid', index: 'cid', hidden: true },
                            { name: 'iid', index: 'iid', hidden: true },
                            { name: 'cpm', index: 'cpm', width: 80, sorttype: "number", searchoptions: { sopt: ['eq', 'lt', 'gt'] } }
                        ],
                        rowNum: 100,
                        //一页显示多少条
                        rowList: [20, 50, 100, 200],//可供用户选择一页显示多少条
                        pager: '#pager2',//表格页脚的占位符(一般是div)的id
                        sortname: 'id',//初始化的时候排序的字段
                        sortorder: "desc",//排序方式,可选desc,asc
                        viewrecords: true, //定义是否要显示总记录数
                        multiselect: true, //允许多选
                        loadonce: true, //客服端执行
                        height: (h - 235),  //定义表格高度
                        width: (w - 5),
                        //autowidth: true,
                        rownumbers: true,
                        shrinkToFit: false,
                        caption: "人群数据报表"
                        //表格的标题名字
                    });
                    /*创建jqGrid的操作按钮容器*/
                    /*可以控制界面上增删改查的按钮是否显示*/
                    jQuery("#list2").jqGrid('navGrid', '#pager2', { del: false, add: false, edit: false }, {}, {}, {}, { multipleSearch: true });
                    jQuery("#list2").jqGrid('filterToolbar', { stringResult: true, searchOnEnter: false, searchOperators: true });
                    jQuery("#list2").jqGrid('setGroupHeaders', {
                        useColSpanStyle: true,
                        groupHeaders: [
                            { startColumnName: 'impression', numberOfColumns: 14, titleText: '报表数据' }
                        ]
                    });
                    jQuery("#list2").jqGrid('setFrozenColumns');
                    var cf_getCrowdList = function () {
                        var index = layer.load(0, { shade: false });
                        var cf_getCrowdListData = function (UriInfo, User) {
                            var TargetingList = {};
                            $.ajax({
                                type: "POST",
                                url: "https://subway.simba.taobao.com/adgroupTargeting/findAdgroupTargetingList.htm?adgroupId=" + UriInfo.adGroupId + "&productId=101001005&bizType=1",
                                data: "sla=json&isAjaxRequest=true&token=" + User.token,
                                dataType: "json",
                                async: false,
                                success: function (data) {
                                    if (data.code == 200) { TargetingList = data.result; };
                                }, error: function () { alert("error"); }
                            });
                            return TargetingList;
                        };// new Function("UriInfo", "User", getcfService("site/subway-get-crowd-list-js", User));
                        var TargetingList = cf_getCrowdListData(UriInfo, User);
                        adTargetingList = {};
                        for (var i = 0; i < TargetingList.length; i++) {
                            var iid = TargetingList[i].crowdDTO.id;
                            if (!adTargetingList[iid]) {
                                adTargetingList[iid] = {
                                    "cid": TargetingList[i].id,
                                    "iid": TargetingList[i].crowdDTO.id,
                                    "onlineStatus": TargetingList[i].onlineStatus,
                                    "onlineState": TargetingList[i].crowdDTO.onlineState,
                                    "discount": parseInt(TargetingList[i].discount - 100).toFixed(0),
                                    "name": TargetingList[i].crowdDTO.name
                                };
                            };
                        };
                        //var cf_getCwrodRptData = new Function(getcfService("site/get-crowd-rpt-js", User));
                        app.cf_getCwrodRptData();
                    };// new Function(getcfService("site/get-crowd-list-js", User));

                    cf_getCrowdList();

                };// new Function("w", "h", getcfService("site/get-crowd-page-init-js", User));
                cf_pageInitCrowd(w, h);

            };//new Function(getcfService("site/get-crowd-window-js", User));
            cf_openCrowdWindow();